# demowebshop-hm

./: build.gradle  settings.gradle
notifications/: config.txt  telegram.json
src/test/java/: DemowebshopTests.java  TestBase.java
src/test/java/config/: AuthData.java  WebConfig.java
src/test/resources/config/: authData.properties  local.properties  remote.properties
