plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'com.demowebshop.tricentis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = '2.18.1'
def junitVersion = '5.9.0'
def selenideVersion = '6.6.6'
def restAssuredVersion = '5.1.1'
def ownerVersion = '1.0.12'
def slf4jVersion = '1.7.36'

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

allure{
    report{
        version.set(allureVersion)
    }

    adapter{
        aspectjVersion = "1.9.9"
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task authUiAndApi(type: Test) {
    useJUnitPlatform {
        includeTags "authUiAndApi"
    }
}

task authUI(type: Test) {
    useJUnitPlatform {
        includeTags "authUI"
    }
}